<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home List-->
        <scene sceneID="Hey-Y1-GI9">
            <objects>
                <viewController id="fz4-6x-vNz" customClass="HomeListController" customModule="Home_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNQ-qA-Lgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R5V-n6-1ld">
                                <rect key="frame" x="107" y="136" width="161" height="29"/>
                                <segments>
                                    <segment title="For Sale"/>
                                    <segment title="Sold"/>
                                </segments>
                                <color key="tintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedAction:" destination="fz4-6x-vNz" eventType="valueChanged" id="nIa-CL-LjQ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QiH-Ne-CQm">
                                <rect key="frame" x="0.0" y="184" width="375" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" rowHeight="65" id="sGk-iQ-Agt" customClass="HomeListCell" customModule="Home_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sGk-iQ-Agt" id="qJx-NN-AF5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sne-Om-Up5">
                                                    <rect key="frame" x="10" y="5" width="75" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="W6t-r9-kZw"/>
                                                        <constraint firstAttribute="height" constant="50" id="wXf-lK-wHo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="R22-fG-Zef">
                                                    <rect key="frame" x="93" y="26" width="214" height="24"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Xup-5n-dL8">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipz-pP-kqD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PriceVal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPh-3j-4e2">
                                                                    <rect key="frame" x="0.0" y="12" width="66" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I2z-7d-zir">
                                                            <rect key="frame" x="81" y="0.0" width="33" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZB-wO-XnV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BedVal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0k-F9-b3U">
                                                                    <rect key="frame" x="0.0" y="12" width="33" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3yZ-Qs-q7F">
                                                            <rect key="frame" x="129" y="0.0" width="36" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bath" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBQ-P4-7Vu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BathVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcu-Vt-zGT">
                                                                    <rect key="frame" x="0.0" y="12" width="36" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oTJ-nX-fXh">
                                                            <rect key="frame" x="180" y="0.0" width="34" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sq. Ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q77-sh-0oa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SqftVal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOa-nB-yym">
                                                                    <rect key="frame" x="0.0" y="12" width="34" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="I2z-7d-zir" firstAttribute="leading" secondItem="R22-fG-Zef" secondAttribute="leading" constant="81" id="15K-10-6zF"/>
                                                        <constraint firstItem="oTJ-nX-fXh" firstAttribute="leading" secondItem="R22-fG-Zef" secondAttribute="leading" constant="180" id="BlV-md-cRD"/>
                                                        <constraint firstItem="3yZ-Qs-q7F" firstAttribute="leading" secondItem="R22-fG-Zef" secondAttribute="leading" constant="129" id="gP3-Ix-75j"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4We-xW-ZVi">
                                                    <rect key="frame" x="93" y="5" width="129.5" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttx-4k-pZf">
                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH6-Sv-mYt">
                                                            <rect key="frame" x="39" y="0.0" width="8" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="C0G-fi-gjN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catergory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU3-nJ-fXh">
                                                            <rect key="frame" x="57" y="0.0" width="72.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="R22-fG-Zef" secondAttribute="trailing" constant="27" id="Cx4-DW-PLA"/>
                                                <constraint firstItem="Sne-Om-Up5" firstAttribute="top" secondItem="qJx-NN-AF5" secondAttribute="top" constant="5" id="KIL-Zo-U5c"/>
                                                <constraint firstItem="Sne-Om-Up5" firstAttribute="top" secondItem="qJx-NN-AF5" secondAttribute="top" constant="5" id="Qf8-hb-K1v"/>
                                                <constraint firstItem="4We-xW-ZVi" firstAttribute="top" secondItem="Sne-Om-Up5" secondAttribute="top" id="TVO-d5-mro"/>
                                                <constraint firstAttribute="bottom" secondItem="Sne-Om-Up5" secondAttribute="bottom" constant="9.5" id="YVT-PM-sor"/>
                                                <constraint firstItem="R22-fG-Zef" firstAttribute="leading" secondItem="Sne-Om-Up5" secondAttribute="trailing" constant="8" id="a6O-Gk-p76"/>
                                                <constraint firstItem="Sne-Om-Up5" firstAttribute="leading" secondItem="qJx-NN-AF5" secondAttribute="leading" constant="10" id="cbm-tE-Rqm"/>
                                                <constraint firstItem="4We-xW-ZVi" firstAttribute="leading" secondItem="R22-fG-Zef" secondAttribute="leading" id="gU5-RZ-Ity"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R22-fG-Zef" secondAttribute="bottom" constant="4" id="iqv-18-fkG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bathLabel" destination="dcu-Vt-zGT" id="nS3-KX-gzQ"/>
                                            <outlet property="bedLabel" destination="a0k-F9-b3U" id="gRw-vL-5eh"/>
                                            <outlet property="catergoryLabel" destination="BU3-nJ-fXh" id="d0P-ZS-Yvw"/>
                                            <outlet property="cityLabel" destination="ttx-4k-pZf" id="lYc-5v-LhL"/>
                                            <outlet property="homeImageView" destination="Sne-Om-Up5" id="avN-Ck-OSM"/>
                                            <outlet property="priceLabel" destination="hPh-3j-4e2" id="eZe-RG-4Jl"/>
                                            <outlet property="sqftLabel" destination="qOa-nB-yym" id="3nE-lc-lj4"/>
                                            <segue destination="Jrs-dj-669" kind="show" identifier="segueHistory" id="fn4-ZH-XWJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fz4-6x-vNz" id="Jh3-RW-Raq"/>
                                    <outlet property="delegate" destination="fz4-6x-vNz" id="BcK-t3-RPO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R5V-n6-1ld" firstAttribute="leading" secondItem="eWK-sd-ZB0" secondAttribute="leading" constant="107" id="78U-oG-Kxv"/>
                            <constraint firstItem="QiH-Ne-CQm" firstAttribute="trailing" secondItem="eWK-sd-ZB0" secondAttribute="trailing" id="Pbh-v6-SlQ"/>
                            <constraint firstItem="R5V-n6-1ld" firstAttribute="top" secondItem="eWK-sd-ZB0" secondAttribute="top" constant="20" id="U6g-Fj-i5P"/>
                            <constraint firstItem="QiH-Ne-CQm" firstAttribute="top" secondItem="R5V-n6-1ld" secondAttribute="bottom" constant="20" id="dXo-UW-WJX"/>
                            <constraint firstItem="QiH-Ne-CQm" firstAttribute="leading" secondItem="eWK-sd-ZB0" secondAttribute="leading" id="soy-lo-Ffk"/>
                            <constraint firstItem="eWK-sd-ZB0" firstAttribute="trailing" secondItem="R5V-n6-1ld" secondAttribute="trailing" constant="107" id="wIC-h4-JtU"/>
                            <constraint firstItem="QiH-Ne-CQm" firstAttribute="bottom" secondItem="eWK-sd-ZB0" secondAttribute="bottom" id="xaT-7S-Pcw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWK-sd-ZB0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home List" id="5a3-sM-KAv">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="rtQ-9u-HPh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="A6Z-YI-pnc" kind="show" id="UT5-Fj-geG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="R5V-n6-1ld" id="eQd-au-h6s"/>
                        <outlet property="tableView" destination="QiH-Ne-CQm" id="b3d-wS-h1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4f-C6-hdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.2" y="-353.07346326836586"/>
        </scene>
        <!--Filter Controller-->
        <scene sceneID="zso-VA-rmD">
            <objects>
                <tableViewController id="A6Z-YI-pnc" customClass="FilterController" customModule="Home_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wht-Pt-i0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sg0-BN-rgU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sg0-BN-rgU" id="WLx-QM-zQf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A6Z-YI-pnc" id="S0Z-MY-A3N"/>
                            <outlet property="delegate" destination="A6Z-YI-pnc" id="mqX-rM-qqB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWQ-pC-XQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-260"/>
        </scene>
        <!--Sale History Controller-->
        <scene sceneID="JeM-d9-9mz">
            <objects>
                <viewController id="Jrs-dj-669" customClass="SaleHistoryController" customModule="Home_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97Z-Xv-I6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L3d-3G-zec"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMS-P2-8Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="-940"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FOn-cc-UtT" kind="relationship" relationship="viewControllers" id="17V-Gb-ZQQ"/>
                        <segue destination="WeI-AC-amh" kind="relationship" relationship="viewControllers" id="dha-X0-8dN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Sold Homes-->
        <scene sceneID="cbh-iF-hgm">
            <objects>
                <tableViewController id="7Ob-ro-hki" customClass="SummaryController" customModule="Home_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pPS-TE-3qZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rnS-qO-rjB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rnS-qO-rjB" id="fOQ-fM-JIp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Ob-ro-hki" id="jmY-Ig-tnQ"/>
                            <outlet property="delegate" destination="7Ob-ro-hki" id="XTt-Og-oLd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sold Homes" id="srt-RB-fjA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bh-Z2-Dzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="319.79010494752629"/>
        </scene>
        <!--Home List-->
        <scene sceneID="apd-6G-9JN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FOn-cc-UtT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home List" image="home" id="Rpx-Dn-CNG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="t8w-By-nBR">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fz4-6x-vNz" kind="relationship" relationship="rootViewController" id="YBH-lH-UvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZV-RZ-rPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-353.07346326836586"/>
        </scene>
        <!--Summary-->
        <scene sceneID="Gvu-YS-6Nl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WeI-AC-amh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" image="note" id="dzL-gH-JJa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TY5-nM-dl8">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ob-ro-hki" kind="relationship" relationship="rootViewController" id="lH0-Rm-6AU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeA-4c-Leb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="319.79010494752629"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <image name="note" width="19" height="24"/>
    </resources>
</document>
